*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:cursive;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(0, 0, 0);
}
#time{
    display: flex;
    gap:40px;
    color: aliceblue;
    border: 1px solid white; 
    padding: 7%;
    border-radius: 50px; 
}
#time .circle{
    position: relative;
    width: 150px;
    height:150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#time div{
    position: absolute;
    text-align: center;
    font-weight: 400;
    font-size: 1.5em;
}
#time .ap{
    position: relative;
    font-size: 2em;
    transform: translateX(-20px);
    /* font-size:5em ; */
}
#time div span{
    position: absolute;
    font-size:0.65em ;
    transform: translateX(-50%) translateY(-10px);
}

#time .circle svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

#time .circle svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: rgb(3, 3, 3);
    stroke-width:3;
    transform: translate(5px ,5px);
}
#time .circle svg circle:nth-child(2){
    stroke:var(--clr);
    stroke-dasharray: 440;
    /* stroke-dashoffset: 440; */
}
.dots{
    position: absolute;
   width:100%;
   height:100%;
   z-index: 10;
   display: flex;
   justify-content: center;
}
.dots::before{
    content: '';
    position: absolute;
    top:-3px;
    width:15px;
    height:15px;
    background: var(--clr);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--clr),0 0 60px var(--clr);
}
/* @media */
@media only screen and (max-width: 800px){
    #time{
        /* margin: auto; */
        flex-direction: column;
        padding: 20%;
    }
    .ap{
        margin: auto;
    }
}